@media screen and (min-width: 768px)
	header
		figure
			margin-top: 20px
			img
				height: 60px
	main
		.main__text
			h2
				font-size: 3.8rem
				line-height: 3.9rem
			p
				font-size: 2.3rem
			button
				height: 60px
				font-size: 2rem
	footer
		ul
			margin-top: -20px
			li
				padding: 15px
				img
					height: 30px